{
  "name": "intro-typescript",
  "version": "1.0.0",
  "description": "introdução prática ao typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc --watch"
  },
  "author": "MárcioRoya",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
